# jofc2

./: README.md  pom.xml
src/main/java/ro/nextreports/jofc2/: NullAwareJsonWriter.java  OFC.java  OFCException.java  OFCJSONDriver.java  package-info.java
src/main/java/ro/nextreports/jofc2/model/: Chart.java  Text.java  package-info.java
src/main/java/ro/nextreports/jofc2/model/axis/: Axis.java  Label.java  XAxis.java  XAxisLabels.java  YAxisLabels.java  YLabel.java  package-info.java
src/main/java/ro/nextreports/jofc2/model/elements/: AnimatedElement.java  AreaHollowChart.java  AreaLineChart.java  Element.java  FilledBarChart.java  HorizontalBarChart.java  Legend.java  NullElement.java  ShapeChart.java  SketchBarChart.java  Tooltip.java  package-info.java
src/main/java/ro/nextreports/jofc2/model/metadata/: Alias.java  Converter.java  Test.java
src/main/java/ro/nextreports/jofc2/util/: NullConverter.java  OnShowConverter.java  ShapePointConverter.java  StackKeyConverter.java  TooltipTypeConverter.java
